<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .gallery-row {

        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;`
        margin-top: 30px;
        margin-left: 80px;
      }
        .product-example{
        background-color:#E1C063;
        width:596px;
        height:401px;
        border-radius:40px;}
        .product-name{
            font-family: Montserrat;
            width:550px;
            font-size:36px;
            font-weight:400;
            color:#BA7355;
        }
    </style>

</head>
<body>
<div>
    {% include 'header-product.html' %}
    <div class="gallery-row">
        <div>
        <div class="product-example"></div>
        <h2 class="product-name">Наименование продукции
        возможно в 2 строки</h2>
        </div>



        <div>
        <div class="product-example"></div>
        <h2 class="product-name">Наименование продукции
        возможно в 2 строки</h2>
        </div>

        <div>
        <div class="product-example"></div>
        <h2 class="product-name">Наименование продукции
        возможно в 2 строки</h2>
        </div>
        <div>
        <div class="product-example"></div>
        <h2 class="product-name">Наименование продукции
        возможно в 2 строки</h2>
        </div>
    </div>
    {% include 'footer.html' %}

</div>
</body>
</html>