<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/product.css">

</head>
<body>
          {% include 'header-product.html' %}

          <div style="display:flex; justify-content:center;"><h2>КАТАЛОГ ПРОДУКЦИИ</h2></div>
<!--          <div class="products-container">-->
<!--              <div class="products-container">-->
<!--                  <img style="width:100%;height:177.23px;" src="static/salmon.png">-->
<!--                  <p>Лосось</p>-->
<!--              </div>-->
<!--          </div>-->
          <section class="salmon-gallery">
          <div class="gallery-row">
            <article onclick="window.location.href='/category'" class="salmon-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/d41e8f83bd8f658270f35f114e94a95a11ae703b3cd5baf4c3d7b6ed48d769bf?placeholderIfAbsent=true&apiKey=ce95c56d116b4d5490c97905b69b5952" alt="Salmon dish" class="salmon-image" loading="lazy">
              <h2 class="salmon-title">Лосось</h2>
            </article>
            <article onclick="window.location.href='/category'" class="salmon-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2d2b1313700ae2b0e2efbdc6ca0185dbc4068c025926ef3df067b2099199ccad?placeholderIfAbsent=true&apiKey=ce95c56d116b4d5490c97905b69b5952" alt="Salmon dish" class="salmon-image" loading="lazy">
              <h2 onclick="window.location.href='/products/category'" class="salmon-title">Лосось</h2>
            </article>
            <article onclick="window.location.href='/category'" class="salmon-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/006267c0240800ad576a1db866b269e3e59a1b08cd363fc6c1d25308d4b80167?placeholderIfAbsent=true&apiKey=ce95c56d116b4d5490c97905b69b5952" alt="Salmon dish" class="salmon-image" loading="lazy">
              <h2 class="salmon-title">Лосось</h2>
            </article>
            <article onclick="window.location.href='/category'" class="salmon-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5cfa8bee7830ec95461f7c36cf6561af2d5ca9757df52704f40e8869174553cc?placeholderIfAbsent=true&apiKey=ce95c56d116b4d5490c97905b69b5952" alt="Salmon dish" class="salmon-image" loading="lazy">
              <h2 class="salmon-title">Лосось</h2>
            </article>

          </div>
          </section>
          {% include 'footer.html' %}


</body>

</html>