h2{
            font: 600 48px Roboto, sans-serif;
            color:#FFF;

        }
        .products-container{

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .products-container{

            background-color:#E1C063;
            display: flex;
            width:235.63px;
            height:213.48px;
            flex-direction:column;
        }
          .salmon-gallery {
            display: flex;
             flex-direction: column;
            border-radius: 0;
             width: 80%;
            align-items: center;
       }
         .gallery-row {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 30px;
          margin-left: 400px;
        }
          .salmon-card {
          border-radius: 20px;
          background-color: #e1c063;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          color: #fff;
          padding: 0 0 33px 19px;
          font: 400 36px Roboto, sans-serif;
          height: 250px;
        }
          .salmon-image {
            aspect-ratio: 1.33;
            object-fit: contain;
            object-position: center;
            width: 235px;
            align-self: flex-end;
            max-width: 100%;
            margin-top: 20px;
          }
            .salmon-title {
            align-self: flex-start;
            margin-top: 0px;
            font-weight: 300;
          }

          @media (max-width: 991px) {
              .gallery-row {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
              }

              .salmon-card {
                margin-top: 10px;
              }
            }
