.landing-page {
    background-color: #e6f1ed;
    display: flex;
    flex-direction: column;
        overflow: hidden;
        align-items: center;
    padding-bottom: 61px;

  }
  .company-information{

    display: flex;
    flex-direction: column;
        align-items: center;
    margin-top:
    height:600px;
        min-height: 600px;
  }

  
  @media (max-width: 991px) {
    .hero-section {
      max-width: 100%;
      padding: 0 20px 100px;
    }
  }
  
  .hero-background {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;

  }
  
  .header {
    position: relative;
    align-self: start;
    display: flex;
    width: 90%;
    gap: 20px;
    font-size: 24px;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
    }
  }
  
  .logo-container {
    display: flex;
    gap: 15px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
  }
  
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 72px;
    border-radius: 50%;
  }
  
  .company-name {
    margin-top: -24px;
  }
  
  .nav-menu {
    display: flex;
    gap: 38px;

    flex-wrap: wrap;
    margin: auto 0;
  }

  .footer_co
  
  @media (max-width: 991px) {
    .nav-menu {
      max-width: 100%;
    }
  }
  
  .nav-item {
    flex-grow: 1;
    color: #fff;
    text-decoration: none;
    
  }
  
  .section-title {
    position: relative;
    color: #e1c063;

    font: 400 64px Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .section-title {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  
  .company-description {
    margin-top: -40px;
    position: relative;
    border-radius: 19px;
    background-color: rgba(0, 0, 0, 0.35);
    width: 903px;
    max-width: 100%;
    color: #fff;
    text-align: center;
    padding: 14px 39px;
    font: 300 20px Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .company-description {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
h2.company-name{
        color: #000;;
  }

  .progress-bar {
    position: relative;
    display: flex;
    width: 431px;
    max-width: 100%;
    margin: 22px 0 -42px;
  }
  
  @media (max-width: 991px) {
    .progress-bar {
      margin-bottom: 10px;
    }
  }
  
  .progress-segment {
    display: flex;
    width: 145px;
    height: 6px;
  }
  
  .progress-segment-1 {
    background-color: #ece2af;
    z-index: 10;
  }
  
  @media (max-width: 991px) {
    .progress-segment-1 {
      margin-right: -4px;
    }
  }
  
  .progress-segment-2 {
    background-color: #f6f6f6;
  }
  
  .progress-segment-3 {
    background-color: #fafafa;
  }
  
  .video-section {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    align-self: stretch;
    position: relative;
    min-height: 650px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 130px 70px;
  }
  
  @media (max-width: 991px) {
    .video-section {
      max-width: 100%;
      padding: 100px 20px;
    }
  }
  
  .video-content {
    position: relative;
    margin-bottom: -26px;
    width: 100%;
    max-width: 1277px;
  }
  
  @media (max-width: 991px) {
    .video-content {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
  
  .video-row {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .video-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .video-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .video-column {
      width: 100%;
    }
  }
  
  .video-placeholder {
    border-radius: 27px;
    background-color: #e1c063;
    position: relative;
    display: flex;
    width: 693px;
    max-width: 100%;
    height: 390px;
    margin: 0 auto;
  }
  
  @media (max-width: 991px) {
    .video-placeholder {
      margin-top: 40px;
    }
  }
  
  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }
  
  .video-description {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    color: #6d7868;
    line-height: 57px;
    margin-top: -60px;
  }
  
  @media (max-width: 991px) {
    .video-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .video-title {
    font-size: 64px;
    font-weight: 400;
  }
  
  @media (max-width: 991px) {
    .video-title {
      max-width: 100%;
      font-size: 40px;
      line-height: 39px;
    }
  }
  
  .video-subtitle {
    font-size: 40px;
    font-weight: 300;
    margin: -10px 21px 0 0;
  }
  
  @media (max-width: 991px) {
    .video-subtitle {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  
  .catalog-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20vw; /* Используем относительную ширину */
    max-width: 99px; /* Ограничиваем максимальную ширину */
    z-index: 10;
    margin-left: auto; /* Центрируем по горизонтали */
    margin-right: auto; /* Центрируем по горизонтали */
    display: block; /* Для корректного центрирования */
    margin-top: -50px;
}

.ff{
  margin-left: 85px;
}

.catalog-title {
    color: #e1c063;
    text-transform: uppercase;
    margin-top: 5%; /* Относительный отступ сверху */
    font: 600 3vw Roboto, sans-serif; /* Используем относительный размер шрифта */
    text-align: center; /* Центрируем текст */
}

@media (max-width: 768px) {
    .catalog-icon {
        width: 30vw; /* Увеличиваем ширину для меньших экранов */
        margin-top: -5%; /* Корректируем отступ для меньших экранов */
    }

    .catalog-title {
        font: 600 6vw Roboto, sans-serif; /* Увеличиваем размер шрифта для меньших экранов */
        margin-top: 10%; /* Корректируем отступ для меньших экранов */
    }
}

@media (max-width: 480px) {
    .catalog-icon {
        width: 40vw; /* Еще больше увеличиваем ширину для мобильных устройств */
    }

    .catalog-title {
        font: 600 8vw Roboto, sans-serif; /* Еще больше увеличиваем размер шрифта для мобильных устройств */
        margin-top: 15%; /* Корректируем отступ для мобильных устройств */
    }
}

  
  @media (max-width: 991px) {
    .catalog-title {
      max-width: 100%;
      font-size: 40px;
    }
  }
  
  .catalog-section {
    align-self: stretch;
    z-index: 10;
    display: flex;
    margin-top: 84px;
    width: 100%;
    flex-direction: column;
    color: #ba7355;
    font: 400 24px Roboto, sans-serif;

}

  
  @media (max-width: 991px) {
    .catalog-section {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  
  .catalog-image {
    aspect-ratio: 2.97;
    object-fit: contain;
    object-position: center;
    width: 80%;
    border-radius: 0;
  }
  
  @media (max-width: 991px) {
    .catalog-image {
      max-width: 100%;
    }
  }
  
  .price-list-link {
    color: #e1c063;
    align-self: start;
    margin-top: 53px;
    margin-left: 200px;
  }
  
  @media (max-width: 991px) {
    .price-list-link {
      margin-top: 40px;
    }
  }
  
  .partners-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    align-self: center;
    margin-top: 29px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 991px) {
    .partners-title {
      font-size: 40px;
    }
  }
  
  .partners-description {
    line-height: 25px;
    text-align: center;
    align-self: center;
    margin-top: 11px;
    width: 1002px;
    margin-bottom: -20px;
  }
  
  @media (max-width: 991px) {
    .partners-description {
      max-width: 100%;
    }
  }
  
  .partners-carousel {
    align-self: stretch;
    display: flex;
    width: 100%;
    gap: 20px;
    color: #ba7355;
    white-space: nowrap;
    flex-wrap: wrap;
    justify-content: space-between;
    font: 300 48px/1 Roboto, sans-serif;
    margin-top: -30px;
    margin-bottom: 100px;
  }
  
  @media (max-width: 991px) {
    .partners-carousel {
      max-width: 100%;
      font-size: 40px;
      white-space: initial;
    }
  }
  
  .carousel-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    aspect-ratio: 0.701;
    width: 188px;
    align-items: start;
    justify-content: center;
    padding: 47px 0;
  }
  
  @media (max-width: 991px) {
    .carousel-nav {
      font-size: 40px;
      white-space: initial;
    }
  }
  
  .nav-button {
    position: relative;
    border-radius: 41px;
    background-color: #c4cd96;
    display: flex;
    margin-right: -26px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 59px 43px;
  }
  
  @media (max-width: 991px) {
    .nav-button {
      font-size: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  
  .nav-icon {
    background-color: #fff;
    border-radius: 50%;
    width: 35px;
    height: 57px;
    padding: 0 16px;
    font-size: 56px;
  }
  
  @media (max-width: 991px) {
    .nav-icon {
      font-size: 40px;
      white-space: initial;
    }
  }
  
  .partner-logo {
    aspect-ratio: 1.05;
    object-fit: contain;
    object-position: center;
    width: 282px;
    border-radius: 0;
    max-width: 100%;
  }
  
  
  .contact-section {
    background-color: #ba7355;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-weight: 400;
    padding-bottom: 200px;
    font-style: normal;
  }
  
  @media (max-width: 991px) {
    .contact-section {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px 100px;
    }
  }
  
  .contact-title {
    font-size: 48px;
    font-weight: 500;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .contact-title {
      max-width: 100%;
      font-size: 40px;
    }
  }
  
  .contact-address {
    font-size: 24px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    margin: 27px 0 0 22px;
  }
  
  @media (max-width: 991px) {
    .contact-address {
      max-width: 100%;
    }
  }
  
  .contact-info {
    display: flex;
    width: 100%;
    max-width: 1068px;
    align-items: start;
    gap: 40px 68px;
    font-size: 32px;
    flex-wrap: wrap;
    margin: 40px 0 0 15px;
  }
  
  @media (max-width: 991px) {
    .contact-info {
      max-width: 100%;
    }
  }
  
  .contact-item {
    display: flex;
    gap: 11px;
    text-transform: uppercase;
    flex: 1;
    width: 130px;
  }
  
  .contact-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 45px;
  }
  
  .contact-text {
    flex-basis: auto;
    flex-grow: 1;
    width: 150px;
    color: #FFF;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
    text-decoration: none;
  }
  
  .map-image {
    aspect-ratio: 2.41;
    object-fit: contain;
    object-position: center;
    width: 80%;
    display: block;
    text-align: center;
    border-radius: 35px;
    align-self: stretch;
    margin-top: 93px;
    margin-left: 200px;
  }
  
  @media (max-width: 991px) {
    .map-image {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .footer-logo {
    aspect-ratio: 2.04;
    object-fit: contain;
    object-position: center;
    width: 816px;
    border-radius: 0;
    max-width: 100%;
    margin: 66px 0 -34px;
  }
  
  @media (max-width: 991px) {
    .footer-logo {
      margin: 40px 0 10px;
    }
  }
  
  .footer-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 178px;
    border-radius: 50%;
    margin-top: 40px;
    max-width: 100%;
  }
  .footer-company-name {
        color: #000;
    margin-top: 24px;
    font: 600 36px Montserrat, sans-serif;
  }
  
  .footer-copyright {
    color: #8F9996;
    font: 100 16px Roboto, sans-serif;
  }
  
  .footer-nav {
    margin-top: 17px;
    width: 753px;
    max-width: 100%;
  }
  
  .footer-nav-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .footer-nav-column {
      width: 100%;
    }
  }
  
  .footer-nav-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #8f9996;
    font: 300 24px Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .footer-nav-links {
      margin-top: 29px;
    }
  }
  
  .footer-nav-row {
    display: flex;
    gap: 34px;
  }
  
  @media (max-width: 991px) {
    .footer-nav-row {
      margin-right: 5px;
    }
  }
  
  .footer-nav-item {
    flex-grow: 1;
    width: 109px;
  }
  
  .footer-social-icon {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 98px;
    align-self: end;
    margin-top: 35px;
  }
  
  .footer-nav-column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .footer-nav-column-2 {
      width: 100%;
    }
  }
  
  .footer-nav-links-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .footer-nav-links-2 {
      max-width: 100%;
      margin-top: 29px;
    }
  }
  
  .footer-nav-row-2 {
    display: flex;
    gap: 34px;
    color: #8f9996;
    white-space: nowrap;
    font: 300 24px Roboto, sans-serif;
  }
  
  @media (max-width: 991px) {
    .footer-nav-row-2 {
      white-space: initial;
    }
  }
  
  .footer-social-icons {
    align-self: start;
    display: flex;
    margin-top: 35px;
    gap: 2px;
  }
  
  @media (max-width: 991px) {
    .footer-social-icons {
      margin-left: 9px;
    }
  }
  
  .footer-social-icon-2 {
    aspect-ratio: 1.01;
    object-fit: contain;
    object-position: center;
    width: 97px;
    border-radius: 28px;
    align-self: start;
  }
  
  .footer-social-icon-3 {
    aspect-ratio: 1.73;
    object-fit: contain;
    object-position: center;
    width: 171px;
    max-width: 100%;
  }


  .salmon-gallery {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    width: 80%;
    align-items: center;
  }
  
  .gallery-row {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-left: 400px;
  }
  
  .salmon-card {
    border-radius: 20px;
    background-color: #e1c063;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #fff;
    padding: 0 0 33px 19px;
    font: 400 36px Roboto, sans-serif;
    height: 250px;
  }
  
  .salmon-image {
    aspect-ratio: 1.33;
    object-fit: contain;
    object-position: center;
    width: 235px;
    align-self: flex-end;
    max-width: 100%;
    margin-top: 20px;
  }
  
  .salmon-title {
    align-self: flex-start;
    margin-top: 0px;
    font-weight: 300;
  }
  
  
  @media (max-width: 991px) {
    .gallery-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .salmon-card {
      margin-top: 10px;
    }
  }











  .footer-container {
    border-radius: 0;
    display: flex;
    max-width: 753px;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  

  
  .company-name {
        color: #000;
    margin-top: 24px;
    font: 500 26px Montserrat, sans-serif;
  }
  
  .copyright {
    color: #8F9996;
    font: 100 16px Roboto, sans-serif;
  }
  
  .footer-content {
    align-self: stretch;
    margin-top: 17px;
    width: 100%;
  }
  
  .footer-columns {
    gap: 20px;
    display: flex;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
  }
  
  .footer-column-left {
    width: 40%;
    margin-left: 0;
  }
  
  .footer-column-right {
    width: 60%;
    margin-left: 20px;
  }
  
  .footer-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #8F9996;
    font: 300 23px Roboto, sans-serif;
    text-decoration: none;
  }
  
  .links-row {
    display: flex;
    gap: 34px;
  }
  
  .footer-link {
    flex-grow: 1;
    width: 150px;
    text-decoration: none;
    color: #8F9996;
  }
  
  .footer-icon {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 98px;
    align-self: flex-end;
    margin-top: 35px;
  }
  
  .social-icons {
    align-self: flex-start;
    display: flex;
    margin-top: 35px;
    gap: 2px;
  }
  
  .social-icon {
    aspect-ratio: 1.01;
    object-fit: contain;
    object-position: center;
    width: 97px;
    border-radius: 28px;
    align-self: flex-start;
  }
  
  .social-icon-wide {
    aspect-ratio: 1.73;
    object-fit: contain;
    object-position: center;
    width: 171px;
    max-width: 100%;
  }
  
  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
    }
  
    .footer-columns {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  
    .footer-column {
      width: 100%;
    }
  
    .footer-links {
      margin-top: 29px;
    }
  
    .links-row {
      margin-right: 5px;
    }
  
    .social-icons {
      margin-left: 9px;
    }
  }

  .image-gallery {
    display: flex;
    gap: 38px;
  }
  
  .main-image {
    aspect-ratio: 1.02;
    object-fit: contain;
    width: 98px;
    align-self: flex-start;
    margin-left: -150px;
  }
  
  .image-wrapper {
    display: flex;
    gap: 2px;
    flex-grow: 1;
    flex-basis: auto;
  }
  
  .rounded-image {
    aspect-ratio: 1.01;
    object-fit: contain;
    width: 97px;
    border-radius: 28px;
    align-self: flex-start;
  }
  
  .wide-image {
    aspect-ratio: 1.73;
    object-fit: contain;
    width: 171px;
    max-width: 100%;
  }

.logo2{
    width: 150px;
    height: 150px ;
    border-radius: 50%;

  }

  .nav-item{
    font-weight: 100;
  }

  .nav-ite {
    font-family: Roboto, sans-serif;
    font-weight: 200;
    border: 0;
    background-color: rgba(0,0,0,0.0);
    flex-grow: 1;
    color: #899496;
    text-decoration: none;
    font-size: 28px;
    font-weight: 100;
    
  }

