<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;&display=swap" rel="stylesheet">
    <title>Title</title>
        <link rel="stylesheet" href="static\adm.css">
    <style>
      body{
      background-color:#E6F1ED;


      }
      h1{
      font-family: Roboto, sans-serif;
      font-weight: 600;
      }
      h2{
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 48px;
      color: #E1C063;
      }
      .adm-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      }


      .fish-to-bis{

      display: flex;
      grid-gap:20px;
      align-items: center;
      padding: 18px 74px;
      }

      .adm-buttons{
      display: flex;
      gap: 30px;
      justify-content: center;
      }
      .adm-button{

      width:348px;
      height:55px;
      border-radius:20px;
      border:0;
      background-color:#E1C063;
      font-size: 24px
      }
      .adm-tab{
      margin-left: ;
      width:1289px;
      height:676px;
      border-radius:19px;
      background-color: #fff;}
    </style>

</head>
<body>
  <div class="adm-header ">
    <div class="fish-to-bis">
      <img style="height: 100px; width: 100px;" src="https://cdn.builder.io/api/v1/image/assets/TEMP/9bb6508a9d37bbeca697e757559f00ff3326c419fe87c67aebaac2fa5b3e00ef?placeholderIfAbsent=true&apiKey=ce95c56d116b4d5490c97905b69b5952"/>
      <h1 class="company-name" style="color: black">FISH TO BUSINESS</h1>
    </div>
    <div class="fish-to-bis">
      <h2>Admin</h2>
      <div style="height: 100px; width: 100px;  background-color: #343434;  border-radius: 50%;"></div>
    </div>
  </div>
  <nav class="adm-buttons">
    <button onclick="" class="adm-button">Выгрузить товар из 1C</button>
    <button onclick="" class="adm-button">Редактировать каталог</button>
    <button onclick="" class="adm-button">Создание доп.страницы</button>
  </nav>
  <div style="display:flex;justify-content: center;margin-top:4%;">
    <div class="adm-tab"></div>
  </div>
</body>
</html>